# hlq-commer

./: pom.xml
doc/: shiro.sql  t_user.sql
hlq-commer-app/: pom.xml
hlq-commer-app/src/main/java/com/commer/app/UserService/: UserService.java
hlq-commer-common/: pom.xml
hlq-commer-common/src/main/java/com/commer/VO/: UUser.java
hlq-commer-common/src/main/java/com/commer/app/entity/: Result.java  ResultCode.java  User.java
hlq-commer-common/src/main/java/com/commer/entity/: Result.java  ResultCode.java  User.java
hlq-commer-service/: pom.xml
hlq-commer-service/src/main/java/com/commer/: App.java
hlq-commer-service/src/main/java/com/commer/mapper/: UserMapper.java
hlq-commer-service/src/main/java/com/commer/service/impl/: UserServiceImpl.java
hlq-commer-service/src/main/resources/: application.properties  dubboprovider.xml
hlq-commer-service/src/main/resources/mybatis-mapping/: userMapper.xml
hlq-commer-service/src/test/java/org/hlq/commer/service/: MyBatisCodeGenerator.java
hlq-commer-service/src/test/resources/: MBG_configuration.xml  db.properties  sqlMapConfig.xml
hlq-commer-service/src/test/resources/spring/: applicationContext1.xml  applicationContext2.xml
hlq-commer-shopWeb/: pom.xml
hlq-commer-shopWeb/src/main/java/com/commer/: shopWebStart.java
hlq-commer-shopWeb/src/main/java/com/commer/shopController/: ShopController.java
hlq-commer-shopWeb/src/main/java/com/commer/shopUsercontroller/: BaseController.java  MvcConfiguration.java
hlq-commer-shopWeb/src/main/resources/: application.properties  dubbo-shopConsumer.xml
hlq-commer-shopWeb/src/main/resources/templates/: test.html
hlq-commer-web/: pom.xml
hlq-commer-web/src/main/java/com/commer/: webStart.java
hlq-commer-web/src/main/java/com/commer/app/: webStart.java
hlq-commer-web/src/main/java/com/commer/shiroconfig/: MyShiroRealm.java  ShiroConfiguration.java  ShiroToken.java
hlq-commer-web/src/main/java/com/commer/usercontroller/: BaseController.java  MvcConfiguration.java  UserController.java
hlq-commer-web/src/main/resources/: application.properties
hlq-commer-web/src/main/resources/spring/: log4j2.xml  spring-dubbo.xml
hlq-commer-web/src/main/resources/static/css/: style.default.css  style.min862f.css
hlq-commer-web/src/main/resources/static/css/demo/: webuploader-demo.min.css
hlq-commer-web/src/main/resources/static/js/custom/: index.js
hlq-commer-web/src/main/resources/templates/default/: 404.html  500.html  agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  blueimp.html  buttons.html  calendar.html  carousel.html  chat_view.html  clients.html  code_editor.html  contacts.html  css_animation.html  dashboard.html  diff.html  draggable_panels.html  empty_page.html  faq.html  file_manager.html  fontawesome.html  form_advanced.html  form_avatar.html  form_basic.html  form_builder.html  form_editors.html  form_file_upload.html  form_markdown.html  form_simditor.html  form_validate.html  form_webuploader.html  form_wizard.html  forum_main.html  glyphicons.html  graph_echarts.html  graph_flot.html  graph_metrics.html  graph_morris.html  (+55 more)
hlq-commer-web/src/main/resources/templates/themes/default/: footer.html  header.html  index.html  login.html
(+19 files in other folders)
